apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: MySecretName
  annotations:
    kubernetes.io/service-account.name: <nombre-del-secret-account>

# El SecretAccount YA DEBE EXISTIR antes de crear este recurso